{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WritableDbContext": "Server=10.5.0.2,1433;Database=likeapp;User Id=sa;Password=MySuperSpecialPassword987;"
  },
  "RabbitConfig": {
    "Connection": "amqp://queryUpdate:queryUpdate@10.5.0.4:5672/",
    "QueueName": "QueryDBUpdate",
    "Durable": "true",
    "Exclusive": "false",
    "AutoDelete": "false"
  }
}
