{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": {
    "ConnectionString": "YOUR_MONGO_DB_CONNECTION_STRING",
    "DatabaseName": "GraphQLAPI"
  },
  "ComponentQueue": {
    "Connection": "YOUR_RABBIT_CONNECTION_QUEUE",
    "QueueName": "QueryDBUpdate",
    "Durable": "true",
    "Exclusive": "false",
    "AutoDelete": "false"
  }
}
